<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Screen" style="width: auto; height: 1080px;">
        <ui:VisualElement style="height: 240px; width: 336px;">
            <ui:IMGUIContainer />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
